/** --------------------------------------------------------------
 *  About
 */

.aboutImage {
    float: right;
    display: flex;
    align-items: center;
    margin: auto;
    margin-left: 10px;
}

.aboutImage img {
    background-color: white;
}
