img {
    max-width: 100%;
    max-height: 100%;
}

figcaption {
    text-align: center;
}

.figure {
    display: table;
    td img {
        max-width: none;
    }

    img {
        max-width: 100%;
        display: block;
        border: 2px solid #000;
        border-radius: 5px;
    }
}

.left {
    float: left;
    margin-left: 0;
    margin-right: 10px;
}

.right {
    float: right;
    margin-right: 0;
    margin-left: 10px;
}

.center {
    clear: both;
    margin-left: auto;
    margin-right: auto;
}

.sideBySide {
    clear: both;
    display: inline-block;
}

.noBorder {
    img {
        border: none;
    }
}

figcaption {
    display: table-caption;
    caption-side: bottom;
}
