/** --------------------------------------------------------------
 *  Footer
 */

.byline {
    display: flex;
    align-items: center;
    margin: 10px auto;
    width: 450px;
    background-color: @backColor;
}

.byline figure {
    margin: 10px;
    width: 600px;
    padding-right: 10px;
}

.outer-wrap-footer {
    clear: both;
}

.site-footer {
    text-align: center;

    ul {
        margin: 0;
        padding: 0;
        list-type: none;
    }

    li {
        display: inline;
    }
}

.footer-column {
    float: left;
    width: 33%;
}

.footer-column-2 {
    border-left: 2px solid @frontColor;
    border-right: 2px solid @frontColor;
    padding-left: 10px;
}

.footer-column-3 {
    padding-left: 10px;
}

.footer-column-wrapper {
    overflow: auto;
    border-bottom: 2px solid @frontColor;
}

.footer {
    background-color: @backColor;
    padding: 10px;
}
