.setLinkColor(@normal, @visited: @normal, @hover: @normal, @active: @normal) {
    a {
        color: @normal;

        &:visited {
            color: @visited;
        }

        &:hover {
            color: @hover;
        }

        &:active {
            color: @active;
        }
    }
}
