/**
 * Grid
 */
@import url(grid.less);
@import url(typography.less);
@import url(grid-helper.less);

@gridSize: 960px;
@gridImage: "../img/grid/grid940x12x60x20-nomargin.png";

.inner-wrap {
    #vgrid .grid(@gridSize);

    html.vgrid & {
        .showGrid(@gridImage, @gridSize);
    }

    &.inner-wrap-header {
        text-align: center;
        background-color: @backColor;
        html.vgrid & {
            .showGrid(@gridImage, @gridSize);
        }
    }
}

.row {
    #vgrid .row();
}

.outer-wrap-header,
.outer-wrap-main,
.outer-wrap-after-main {
    margin-bottom: @magicNumber;
}

.site-logo-text {
    #vgrid .column(3);
}

.navbar2 {
    #vgrid .column(8);
}

.profile {
    #vgrid .column(1);
}

.flash-wrap {
    #vgrid .column(12);
}

.breadcrumb-wrap {
    #vgrid .column(12);
}

.next-previous {
    #vgrid .column(12);
}

.next {
    float: right;
}

.previous {
    float: left;
}

.sidebar-left {
    #vgrid .column(3);
}

.sidebar-right {
    #vgrid .column(3);
    #vgrid .pull-right(3);
}

.main {
    #vgrid .column(10);
    #vgrid .push(1);
}

.has-sidebar-left {
    &.main {
        #vgrid .column(9);
    }
}

.byline-wrapper {
    #vgrid .column(6);
    #vgrid .push(3);
    background-color: @backColor;
}

.footer-column {
    #vgrid .column(4);
}

.site-footer {
    #vgrid .column(12);
    text-align: center;
}

body {
    border-sizing: border-box;
}

// Grid page - Grid ------------------------------------------------------------
.route-grid {
    @opacity: 75%;
    color: black;

    a {
        color: black;

        &:visited {
            color: #333;
        }

        &:active {
            color: #666;
        }
    }

    .profile {
        a {
            color: white;

            &:visited {
                color: #ccc;
            }

            &:active {
                color: #999;
            }
        }
    }

    .rm-desktop li {
        color: white;
        border: 2px solid white;

        a {
            background-color: grey;
        }
    }

    .inner-wrap {
        .showGrid(@gridImage, @gridSize);
    }

    .main,
    .site-footer {
        background-color: fade(skyblue, @opacity);
    }

    .site-logo-text,
    .navbar2,
    .breadcrumb-wrap,
    .byline-wrapper,
    .footer-column-wrapper {
        background-color: fade(lightgreen, @opacity);
    }

    .sidebar-left,
    .sidebar-right,
    .column {
        background-color: fade(yellow, @opacity);
    }

    .row {
        background-color: fade(burlywood, @opacity);
    }
}
