/** --------------------------------------------------------------
 *  Responsive design
 */

 @import url(grid.less);

@media screen and (max-width: 1450px) {
    .sidebar-right,
    .logo-1 {
        display: none;
    }
}

@media screen and (max-width: 1250px) {
    .logo-1 {
        display: none;
    }
}

@media screen and (max-width: 1110px) {
    .sidebar-left {
        #vgrid .column(2);
    }

    .has-sidebar-left {
        &.main {
            #vgrid .column(10);
        }
    }
}

@media screen and (max-width: 950px) {
    .navbar2 {
        display: none;
    }
}

@media screen and (max-width: 790px) {
    .site-logo-text {
        #vgrid .column(11);
    }

    .sidebar-left {
        #vgrid .column(12);
    }

    .footer-column {
        width: 100%;
    }

    .footer-column-2 {
        border: none;
    }

    .meImage {
        width: 100%;
    }

    .main {
        #vgrid .column(12);
    }

    .has-sidebar-left {
        &.main {
            #vgrid .column(12);
        }
    }

    .byline-wrapper {
        #vgrid .column(12);
    }
}

@media screen and (max-width: 350px) {
    .byline-image {
        display: none;
    }
}
