/**
 * Typographic font families to choose from.
 */
 // Import fonts
 @import url('https://fonts.googleapis.com/css?family=Berkshire+Swash');
 @import url('https://fonts.googleapis.com/css?family=Bree+Serif');
 @import url('https://fonts.googleapis.com/css?family=Ultra');
 @import url('https://fonts.googleapis.com/css?family=Quando');
 @import url('https://fonts.googleapis.com/css?family=Secular+One');
 @import url('https://fonts.googleapis.com/css?family=Roboto');
 @import url('https://fonts.googleapis.com/css?family=Roboto+Mono');
 @import url('https://fonts.googleapis.com/css?family=Knewave');

// Display
@fontFamilyKnewave:         'Knewave', cursive;

// Monospace
@fontFamilyCourier:         "Courier New", Courier, monospace;
@fontFamilyMonospace:       monospace;
@fontFamilyRobotoMono:      'Roboto Mono', monospace;

// Serif
@fontFamilyCambria:         Cambria, Georgia, Times, 'Times New Roman', serif;
@fontFamilyTimes:           Times, "Times New Roman", serif;
@fontFamilyTimesNewRoman:   "Times New Roman", Times, serif;
@fontFamilyGaramond:        Garamond, Baskerville, "Baskerville Old Face", "Hoefler Text", Georgia, "Times New Roman", Times, serif;
@fontFamilyBreeSerif:       'Bree Serif', serif;
@fontFamilyUltra:           'Ultra', serif;
@fontFamilyQuando:          'Quando', serif;

// Sans-serif
@fontFamilyHelvetica:       Frutiger, "Frutiger Linotype", Univers, Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
//@fontFamilyCalibri:         Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
@fontFamilyCalibri:         Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
//@fontFamilyCalibri:         Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
@fontFamilyVerdana:         Verdana, Geneva, sans-serif;
@fontFamilyImpact:          Impact, Charcoal, sans-serif;
@fontFamilyArialBlack:      "Arial Black", Gadget, sans-serif;

@fontFamilyMyriadPro:       MyriadPro-Regular, "Myriad Pro Regular", MyriadPro, 'Myriad Pro', Helvetica, Arial, sans-serif;
@fontFamilyHelveticaNeue:   "Helvetica Neue", Helvetica, Arial, sans-serif;
@fontFamilyArial:           Arial, sans-serif;
@fontFamilySecularOne:      'Secular One', sans-serif;
@fontFamilyRoboto:          'Roboto', sans-serif;

// Handwritten
@fontFamilyBerkshireSwash:   'Berkshire Swash', cursive;


/**
 * Default font-families
 */
@fontFamilyHeadings:  @fontFamilyArialBlack;
@fontFamilyBody:      @fontFamilyVerdana;
@fontFamilyCode:      @fontFamilyCourier;
