/**
* Anax Flat colorful theme.
*/

@import url(dark.less);

// Page color
@bodyColor: #6C1D00;
@backgroundColor: #022945;
@topBottomColor: #2D6000;
@textColor: #fff;
@accentColor: #ffff00;

// Buttons
@buttonNormalColor: @backgroundColor;
@buttonSelectedColor: @topBottomColor;
@buttonBorderColor: @accentColor;

// Links
@linkNormalColor: #84be10;
@linkVisitedColor: #76ab0e;
@linkHoverColor: #be4a10;
@linkActiveColor: #983b0c;

@footerBorderColor: @bodyColor;
