/**
* Anax Flat Design Element 1 theme.
*/

@import url(base.less);

@backgroundColor: rgba(255, 255, 255, 0.8);
@bodyColor: rgba(85, 81, 48, 0.8);
@topBottomColor: rgba(118, 115, 89, 0.8);
@textColor: #fff;
@accentColor: #fff;

// Links
@linkNormalColor: #fff;
@linkVisitedColor: #c1c0ad;
@linkHoverColor: #99ff99;
@linkActiveColor: #ff5555;

.wrap-all {
    background-image: url("../img/Geralt.jpg");
    background-size: 100% auto;
    background-attachment: fixed;
}
