/**
* Anax Flat Design Element 2 theme.
*/

@import url(base.less);

@backgroundColor: #ECB028;
@bodyColor: #ECB028;
@topBottomColor: #F6C75D;
@textColor: #000;
@accentColor: #133D6E;

// Buttons
@buttonNormalColor: #996F0D;
@buttonHoverColor: #B18F43;
@buttonSelectedColor: #133D6E;
@buttonBorderColor: #B18F43;

// Links
@linkNormalColor: #000;
@linkVisitedColor: #2d2103;
@linkHoverColor: #7a580a;
@linkActiveColor: #996f0d;

.wrap-all {
    background-image: url(../img/palmTree.png), url(../img/palmTreeFlip.png), url("../img/beach.jpg");
    background-size: auto, auto, 100%;
    background-attachment: fixed, fixed, fixed;

    background-position: right bottom, left bottom, 0% 0%;
    background-repeat: no-repeat, no-repeat, repeat;
    background-size: 20%, 20%, auto;
}

.inner-wrap-footer,
.byline-wrapper {
    color: #000;
}
