/**
* Anax Flat Design Principles 1 theme.
*/

@import url(dark.less);

.wrap-all {
    background-image: url("../img/pattern.jpg");
    background-size: 100% auto;
    background-attachment: fixed;
}

a {
  position: relative;
  text-decoration: none;
}

a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #84be10;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

a:hover:before {
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}

img {
    transition: 0.2s;
    &:hover {
        box-shadow: 5px 5px 5px #323232;
    }
}

.site-logo-text {
    a {
        transition: 0.2s;
        &:hover:before {
            content: none;
        }
        &:hover {
            font-size: 1.1em;
            text-shadow: 2px 2px #000;
        }
    }
}

.rm-desktop {
    transition: 0.2s;
    li {
        transition: 0.2s;
        &:hover {
            > ul {
                left: 0;
                text-decoration: none;
            }

            > ul.rm-submenu-level-1 {
                left: auto;
                left: 30%;
            }
            border-radius: 20%;
        }
    }
    border-radius: 20%;

    a {
        transition: 0.2s;
        &:before {
            text-decoration: none;
        }

        &:hover {
            border-radius: 20%;
            text-decoration: none;
        }

        &:hover:before {
            content: none;
        }
    }
}
