/**
* Anax Flat light theme.
*/

@import url(base.less);

@backgroundColor: #ccc;
@topBottomColor: #999;

// Buttons
@buttonSelectedColor: @topBottomColor;

// Links
@linkNormalColor: #000;
@linkVisitedColor: #333;
@linkHoverColor: #dd0000;
@linkActiveColor: #ff0000;
