/**
* Anax Flat theme.
*/

// Global values DON'T CHANGE THESE ANYWHERE ELSE
// @backColor: black;
// @frontColor: #424242;

// Generell
@backColor: #424242;
@frontColor: black;
@hoverColor: #131313;

/** --------------------------------------------------------------
 *  Generell
 */
.logo-1 {
    position: absolute;
    top: 70px;
    left: -140px;
}

.site-logo-text-icon {
    img {
        vertical-align: bottom;
    }
}

a {
    color: white;
}

a:visited {
    color: #ccc;
}

a:hover {
    text-decoration: none;
}

a:active {
    color: #999;
}

figcaption {
    text-align: center;
}

@import url(modules.less);
