/**
* Anax Flat typography theme.
*/

@import url(color.less);

@fontFamilyHeadings:    @fontFamilyQuando;
@fontFamilyBody:        @fontFamilyRoboto;
@fontFamilyCode:        @fontFamilyRobotoMono;

.site-logo-text {
    font-family: @fontFamilyBerkshireSwash;
}
